.animation {
    height: 90vh;
    width: 70%;
    margin: 40px auto;
    display: flex;
}

.animation-container {
    width: 100%;
    display: grid;
    grid-template-areas:    "h1 h3 h3 h4"
                            "h2 h3 h3 h5"
                            "h6 h6 h7 h8";
    /* grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(3, 1fr); */
    grid-gap: 10px;
}

.animation-box {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 2px;
    border: 1px solid rgb(230, 230, 230);
    background-image: linear-gradient( to bottom right,#88CDF6,#BCE6FF);
    /* height:200px;
    width:200px; */
}

/* box */
#box1 {
    /* background-color: red; */
    grid-area: h1;
}

#box2 {
    /* background-color: green; */
    /* grid-column:2/3;
    grid-row:1/3 ; */
    grid-area: h2;
}

#box3 {
    /* background-color: yellow; */
    grid-area: h3;
}

#box4 {
    /* background-color: black; */
    grid-area: h4;
}

#box5 {
    /* background-color: blue; */
    grid-area: h5   ;
}

#box6 {
    /* background-color: blue; */
    grid-area: h6   ;
}

#box7{
    /* background-color: blue; */
    grid-area: h7  ;
}

#box8 {
    /* background-color: blue; */
    grid-area: h8   ;
}


